{
  "name": "electron-react-typescript-webpack-boilerplate",
  "version": "2.0.2",
  "description": "Pre-configured boilerplate for Electron + React + TypeScript",
  "main": "./dist/main.bundle.js",
  "scripts": {
    "start": "electron ./dist/main.bundle.js",
    "build-dev": "rimraf dist && cross-env NODE_ENV=development webpack --watch --progress --colors",
    "dev": "concurrently --kill-others \"yarn build-dev\" \"nodemon\"",
    "prod": "rimraf dist && cross-env NODE_ENV=production webpack --progress --colors",
    "build:win": "electron-builder build --win --x64",
    "build:mac": "electron-builder build --mac --x64",
    "type-check": "tsc --noEmit"
  },
  "build": {
    "appId": "com.devtography.electron_boilerplate",
    "productName": "Electron+React+TypeScript Boilerplate",
    "directories": {
      "app": "./dist/",
      "output": "./out/"
    },
    "mac": {
      "target": "pkg"
    },
    "win": {
      "target": "nsis",
      "asar": false
    },
    "buildVersion": "1.0.0"
  },
  "dependencies": {
    "@types/react": "^16.9.13",
    "@types/react-dom": "^16.9.4",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "copy-pkg-json-webpack-plugin": "0.0.38",
    "cross-env": "^5.2.1",
    "css-loader": "^1.0.1",
    "electron": "^7.2.4",
    "electron-builder": "^20.44.4",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "lodash": "^4.17.15",
    "nodemon": "^2.0.4",
    "rimraf": "^2.7.1",
    "source-map-loader": "^0.2.4",
    "spectron": "^5.0.0",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.4.5",
    "typescript": "^3.7.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
